This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            687 strings with 7536 characters,
and the built_in function-call counts, 6881 in all, are:
= -- 616
> -- 425
< -- 8
+ -- 143
- -- 129
* -- 580
:= -- 1064
add.period$ -- 41
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 287
empty$ -- 535
format.name$ -- 153
if$ -- 1420
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 77
num.names$ -- 56
pop$ -- 156
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 305
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 185
