\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gelman2011causality}
\citation{gelman2013ask}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{spirtes2000causation}
\citation{chickering2002optimal}
\citation{wang2013discovering}
\citation{wang2014discovering}
\citation{xie2008recursive}
\citation{xie2006decomposition}
\citation{shimizu2006linear,shimizu2011directlingam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation and assumptions}{3}{section.2}\protected@file@percent }
\newlabel{sec:formulation_and_assumptions}{{2}{3}{Formulation and assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A motivating example}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:a_motivating_example}{{2.1}{3}{A motivating example}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations and formulation}{5}{subsection.2.2}\protected@file@percent }
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumputions}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sub:assumputions}{{2.3}{6}{Assumputions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed methods}{7}{section.3}\protected@file@percent }
\newlabel{sec:proposed_methods}{{3}{7}{Proposed methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General setting}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sub:general_setting}{{3.1}{7}{General setting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}inference on individual treatment}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsub:causal_inference_for_individual_treatment}{{3.1.1}{8}{inference on individual treatment}{subsubsection.3.1.1}{}}
\citation{benjamini1995controlling}
\citation{benjamini2001control}
\citation{benjamini2001control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}multiple testing procedures}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub:multiple_testing_procedures}{{3.1.2}{10}{multiple testing procedures}{subsubsection.3.1.2}{}}
\newlabel{prop:asymp}{{3.1}{11}{}{prop.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian graphical model}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sub:gaussian_graphical_model}{{3.2}{11}{Gaussian graphical model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sub:formulation}{{3.3}{11}{Formulation}{subsection.3.3}{}}
\newlabel{eq:linear}{{1}{11}{Formulation}{equation.3.1}{}}
\citation{barber15,candes2018panning}
\newlabel{eq:model}{{2}{12}{Formulation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modify the knockoff method}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sub:the_knockoff_method}{{3.4}{12}{Modify the knockoff method}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation studies}{14}{section.4}\protected@file@percent }
\newlabel{sec:simulation_studies}{{4}{14}{Simulation studies}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated FDR and power of the proposed methods as signal strength increases. $\alpha = 0.2$. All methods controls FDR empirically. The doubly robust estimator and the modified knockoff are among the best.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:pos_signal}{{1}{16}{Estimated FDR and power of the proposed methods as signal strength increases. $\alpha = 0.2$. All methods controls FDR empirically. The doubly robust estimator and the modified knockoff are among the best}{figure.1}{}}
\bibstyle{plainnat}
\bibdata{biblio.bib}
\bibcite{barber15}{{1}{2015}{{Barber and Cand{\`e}s}}{{}}}
\bibcite{benjamini1995controlling}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\bibcite{benjamini2001control}{{3}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{candes2018panning}{{4}{2018}{{Candes et~al.}}{{Candes, Fan, Janson, and Lv}}}
\bibcite{chickering2002optimal}{{5}{2002}{{Chickering}}{{}}}
\bibcite{gelman2011causality}{{6}{2011}{{Gelman}}{{}}}
\bibcite{gelman2013ask}{{7}{2013}{{Gelman and Imbens}}{{}}}
\bibcite{shimizu2006linear}{{8}{2006}{{Shimizu et~al.}}{{Shimizu, Hoyer, Hyv{\"a}rinen, Kerminen, and Jordan}}}
\bibcite{shimizu2011directlingam}{{9}{2011}{{Shimizu et~al.}}{{Shimizu, Inazumi, Sogawa, Hyv{\"a}rinen, Kawahara, Washio, Hoyer, and Bollen}}}
\bibcite{spirtes2000causation}{{10}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, and Heckerman}}}
\bibcite{wang2013discovering}{{11}{2013}{{Wang et~al.}}{{Wang, Zhou, and Geng}}}
\bibcite{wang2014discovering}{{12}{2014}{{Wang et~al.}}{{Wang, Zhou, Zhao, and Geng}}}
\bibcite{xie2008recursive}{{13}{2008}{{Xie and Geng}}{{}}}
\bibcite{xie2006decomposition}{{14}{2006}{{Xie et~al.}}{{Xie, Geng, and Zhao}}}
